# AeccGrouper

./: AeccGrouper.sln  LICENSE  readme.md
.github/workflows/: build.yml
AeccGrouper/: AeccGrouper.csproj  AeccInput.cs  Grouper.cs  GrouperResult.cs  Program.cs  ecdg_values.db  readme.md
AeccGrouper.Tests/: AeccGrouper.Tests.csproj  GrouperTests.cs
AeccGrouper/Reference/: IReferenceDataProviderService.cs  ReferenceDataProviderService.cs  ReferenceTables.cs
AeccGrouperCommandLine/: AeccFile.cs  AeccGrouperCommandLine.csproj  Program.cs  aecc_input.csv
Reference/: aecc_v1.0_intercepts_coefficients_complexity_split_thresholds.xlsx  aecc_v1.1_intercepts_coefficients_and_complexity_split_thresholds.xlsx
