<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>pgodwin</Authors>
    <Description>C# Implementation of the AECC Grouper.</Description>
    <RepositoryUrl>https://github.com/pgodwin/AeccGrouper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aecc;grouper;emergency;ecdg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ecdg_values.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ecdg_values.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md"  Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
